spring.application.name=SingScapes
server.address=0.0.0.0
spring.application.name=SC2006_Group2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.cwgagzifrmurekktwypw&password=gvPZXOZNzwwh2mIK
spring.datasource.username=postgres.dcseitviwsggxldlzysv
spring.datasource.password=gvPZXOZNzwwh2mIK
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
server.address=0.0.0.0
stb.api.key=dKqOyXq8yflJhupSZZOZo6XbPtedgCDw
spring.datasource.hikari.data-source-properties.prepareThreshold=0
LTADATAMALL_ACCOUNTKEY=18629f1f39c04a5e0509e21d2d2cecfe
lta.datamall.accountkey=Zyp1EJwhTSKk6okIUAB7ng==
google.maps.api.key=AIzaSyBIg2xtSFfxO7uWP1g307IWNf_9OGK9-3o
supabase.jwt.secret=9wiAueymZU00pyOeRum8I2L5DtbxLAxJR3MzTcIIg3jeFeFQwKYDCbVjn1Q1ZJvNRLpB9FT94RbCJcNy6z0+dw==